{
  "name": "filotakip-server",
  "version": "1.0.0",
  "description": "TCP server for GT06N GPS trackers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mysql2": "^3.24.3",
    "socket.io": "^4.8.3",
    "winston": "^3.13.0"
  }
}
